{
  "nodes":[
    {name: "Darnell", color: "Gold"},
    {name: "Blueshirt-1", color: "Cornflowerblue"},
    {name: "Goldshirt-1", color: "Gold"},
    {name: "Goldshirt-2", color: "Gold"},
    {name: "Green", color: "Gold"},
    {name: "Kirk", color: "Gold"},
    {name: "Lt. Hadley", color: "Red"},
    {name: "Lt. Leslie", color: "Red"},
    {name: "McCoy", color: "Cornflowerblue"},
    {name: "Rand", color: "Red"},
    {name: "Red Jumpsuit", color: "Red"},
    {name: "Red-Skirt-1", color: "Red"},
    {name: "Spock", color: "Cornflowerblue"},
    {name: "Sulu", color: "Gold"},
    {name: "Sturgeon", color: "Cornflowerblue"},
    {name: "Uhura", color: "Red"},

    {name: "Bridge", color: "Gray"},
    {name: "Transporter Room", color: "Gray"},
    {name: "Sick Bay", color: "Gray"},
    {name: "Acting Captain", color: "Purple"},
    {name: "Captain", color: "Purple"},
    {name: "Chief Medical Officer", color: "Purple"},
    {name: "Communications Station", color: "Purple"},
    {name: "Engineering Station", color: "Purple"},
    {name: "Helm", color: "Purple"},
    {name: "Life Support Station", color: "Purple"},
    {name: "Navigation", color: "Purple"},

    {name: "Planet", color: "Purple"},
    {name: "Science Station", color: "Purple"},
    {name: "Security", color: "Purple"},
    {name: "Transporter Room", color: "Purple"},
    {name: "Yeoman", color: "Purple"}
  ],
  "links":[
    {ep_num: "101", source: "Darnell", target: "Security"},
    {ep_num: "101", source: "Blueshirt-1", target: "Security"},
    {ep_num: "101", source: "Goldshirt-1", target: "Navigation"},
    {ep_num: "101", source: "Goldshirt-2", target: "Yeoman"},
    {ep_num: "101", source: "Green", target: "Security"},
    {ep_num: "101", source: "Kirk", target: "Captain"},
    {ep_num: "101", source: "Lt. Hadley", target: "Life Support Station"},
    {ep_num: "101", source: "Lt. Leslie", target: "Helm"},
    {ep_num: "101", source: "Lt. Leslie", target: "Engineering Station"},
    {ep_num: "101", source: "McCoy", target: "Chief Medical Officer"},
    {ep_num: "101", source: "Rand", target: "Yeoman"},
    {ep_num: "101", source: "Red Jumpsuit", target: "Transporter Operator"},
    {ep_num: "101", source: "Red-Skirt-1", target: "Yeoman"},
    {ep_num: "101", source: "Spock", target: "Acting Captain"},
    {ep_num: "101", source: "Spock", target: "Science Station"},
    {ep_num: "101", source: "Sulu", target: "Communications Station"},
    {ep_num: "101", source: "Sturgeon", target: "Security"},
    {ep_num: "101", source: "Uhura", target: "Navigation"},
    {ep_num: "101", source: "Uhura", target: "Science Station"},
    {ep_num: "101", source: "Uhura", target: "Communications Station"},
    {ep_num: "101", source: "Vinci", target: "Security"},

    {ep_num: "101", source: "Darnell", target: "Planet"},
    {ep_num: "101", source: "Blueshirt-1", target: "Planet"},
    {ep_num: "101", source: "Red-Skirt-1", target: "Bridge"},
    {ep_num: "101", source: "Goldshirt-1", target: "Bridge"},
    {ep_num: "101", source: "Goldshirt-2", target: "Bridge"},
    {ep_num: "101", source: "Green", target: "Planet"},
    {ep_num: "101", source: "Kirk", target: "Bridge"},
    {ep_num: "101", source: "Kirk", target: "Planet"},
    {ep_num: "101", source: "Lt. Hadley", target: "Bridge"},
    {ep_num: "101", source: "Lt. Leslie", target: "Bridge"},
    {ep_num: "101", source: "McCoy", target: "Planet"},
    {ep_num: "101", source: "McCoy", target: "Sick Bay"},
    {ep_num: "101", source: "McCoy", target: "Sick Bay"},
    {ep_num: "101", source: "Rand", target: "Bridge"},
    {ep_num: "101", source: "Spock", target: "Bridge"},
    {ep_num: "101", source: "Spock", target: "Planet"},
    {ep_num: "101", source: "Sturgeon", target: "Planet"},
    {ep_num: "101", source: "Sulu", target: "Bridge"},
    {ep_num: "101", source: "Transporter Operator", target: "Transporter Room"},
    {ep_num: "101", source: "Uhura", target: "Bridge"},
    {ep_num: "101", source: "Vinci", target: "Sick Bay"},

    {ep_num: "101", source: "Bridge", target: "Transporter Room"},
    {ep_num: "101", source: "Bridge", target: "Sick Bay"}
]